<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mundo dos Boards Games</title>
</head>
<body>

    <h1>Telma</h1>
    <p>Um jogo de cartas alucinante para chorar de rir com toda a família e amigos!
        Ponha à prova toda a sua memória e atenção com TELMA!</p><br>
    <p>Para jogar, todos escolhem um apelido. As cartas são distribuídas e, um por um, todos começam a revelar uma carta na mesa por vez. Quando aparecerem duas cartas iguais na mesa, os jogadores que jogaram as cartas iguais têm que dizer em voz alta o apelido um do outro o mais rápido que conseguir!</p><br>
    <p>Quem disser primeiro ganha, e o outro leva as cartas! Quem se livrar de todas as cartas primeiro, está no caminho de uma vitória gloriosa!!!</p><br>

    <ul>
        <li>De 4 a 8 Jogadores</li>
        <li>Faixa Etária: + 6 anos</li>
        <li>Duração: 20 min</li>
    </ul>

</body>
</html>