<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htpp-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Atrativos Turisticos - ITAQUAQUECETUBA</title>
</head>
<body class="w3-center">
    <div class="w3-container w3-deep-purple w3-animate-top">
        <h1>Pontos Turisticos de Itaqua</h1>
    </div>
    <div class="w3-row w3-margin-top">
        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">
                <h2>Parque Mario do Canto</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://www.itaquaquecetuba.sp.gov.br/wp-content/uploads/2021/04/Ver%C3%B4nica-Ribeiro-1.jpg" width="600" height="400">
            <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
                <h6>Descrição</h6>
                <p class="w3-cursive">O Parque Ecológico Mario do Canto, em Itaquaquecetuba, conta pista de caminhada, lago com pedalinhos e  20 quiosques, que contém churrasqueira, mesa, bancos e pia.
                    O loca está aberto ao público no horário das 6 às 20 horas, todos os dias.</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://www.itaquaquecetuba.sp.gov.br/wp-content/uploads/2021/04/Ver%C3%B4nica-Ribeiro-1.jpg">Site de Itaquaquecetuba.sp.gov.br</a>
            </h6>
        </div>
        
        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">  
                <h2>Museu da Cachaça</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://media-cdn.tripadvisor.com/media/photo-s/14/cb/51/a9/museu-da-cachaca.jpg" width="600" height="400">
            <div class="w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red">
                <h6>Descrição</h6>
                <p class="w3-cursive">Inaugurado há onze anos, o Museu da Cachaça expõe agora o acervo de 5.000 cachaças de diversas regiões do país coletadas durante 30 anos por Sebastião Marcino Soares, dono do Roda D’Água, restaurante e cachaçaria</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://media-cdn.tripadvisor.com/media/photo-s/14/cb/51/a9/museu-da-cachaca.jpg">Site tripdivisor</a>
            </h6>
        </div>

        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">  
                <h2>Igraja Catolica dos Santos Apostolos</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://th.bing.com/th/id/R.2f44054879738b94e8b9c6c7958995b0?rik=ToR0vzoDxQhxgQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-O48bq5w7Bj0%2fUVpPXxwjx7I%2fAAAAAAAACxA%2fLUQorLZC1YY%2fs1600%2fSA000.jpg&ehk=PLyPw7AWD%2foML9HXEM2jhg%2fC8ZKbQur5IkfjJ5dtbYc%3d&risl=&pid=ImgRaw&r=0 alt=" width="600" height="400">
            <div class="w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-yellow">
                <h6>Descrição</h6>
                <p class="w3-cursive">Em 2023 celebramos 12 anos do dia em que a comunidade matriz foi dedicada aos Santos Apóstolos. Que o exemplo desses homens de fé nos ajudem no seguimento de Jesus e a construirmos o Reino de Deus, que também é nosso</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://th.bing.com/th/id/R.2f44054879738b94e8b9c6c7958995b0?rik=ToR0vzoDxQhxgQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-O48bq5w7Bj0%2fUVpPXxwjx7I%2fAAAAAAAACxA%2fLUQorLZC1YY%2fs1600%2fSA000.jpg&ehk=PLyPw7AWD%2foML9HXEM2jhg%2fC8ZKbQur5IkfjJ5dtbYc%3d&risl=&pid=ImgRaw&r=0 alt=">Imagem do Bing</a>
            </h6>
        </div>
    </div>

    <div class="w3-row">
        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">
                <h2>Campo Brasil</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://www.itaquaquecetuba.sp.gov.br/wp-content/uploads/2022/10/Campo-do-Brasil.jpeg"width="600" height="400">
            <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
                <h6>Descrição</h6>
                <p class="w3-cursive">O Campo do Brasil é um estádio de futebol localizado em Itaquaquecetuba, São Paulo. A prefeitura de Itaquaquecetuba</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://www.itaquaquecetuba.sp.gov.br/wp-content/uploads/2022/10/Campo-do-Brasil.jpeg">Site de Itaquaquecetuba.sp.gov.br</a>
            </h6>
        </div>
        
        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">  
                <h2>Secretaria da Cultura</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://th.bing.com/th/id/OIP.psI87xE4ZbarkmdbCrgb-QHaFE?pid=ImgDet&rs=1" width="600" height="400">
            <div class="w3-panel w3-pale-red w3-leftbar w3-rightbar w3-border-red">
                <h6>Descrição</h6>
                <p class="w3-cursive">A Secretaria Municipal de Cultura compete planejar, coordenar e executar políticas culturais, articulando segmentos organizados com vistas ao desenvolvimento cultural e à garantia da cidadania plena.</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://th.bing.com/th/id/OIP.psI87xE4ZbarkmdbCrgb-QHaFE?pid=ImgDet&rs=1">Imagem do Bing</a>
            </h6>
        </div>

        <div class="w3-third w3-container">
            <div class="w3-container w3-hover-text-red" style="color: blue;">  
                <h2>Trevo de Itaqua</h2>
            </div>
            <img class="w3-image w3-hover-opacity" src="https://interacaourbana.com.br/wp-content/uploads/2014/07/itaquaquecetuba_Antonio_Marcio_1400x692.jpg" width="600" height="400">
            <div class="w3-panel w3-pale-yellow w3-leftbar w3-rightbar w3-border-yellow">
                <h6>Descrição</h6>
                <p class="w3-cursive">O município se estende por 83 km² e contava com 370 821 habitantes no último censo. A densidade demográfica é de 4 468,8 habitantes por km² no território do município.
                    Vizinho dos municípios de Poá, Arujá e Ferraz de Vasconcelos, Itaquaquecetuba se situa a 13 km a Sul-Leste de Guarulhos.
                    Situado a 746 metros de altitude, de Itaquaquecetuba tem as seguintes coordenadas geográficas: Latitude: 23° 29' 12'' Sul, Longitude: 46° 20' 56'' Oeste.</p>
            </div>
            <h6>Fonte da imagem:
                <a href="https://interacaourbana.com.br/wp-content/uploads/2014/07/itaquaquecetuba_Antonio_Marcio_1400x692.jpg">Imagem do site interação urbana</a>
            </h6>
        </div>
    </div>

</body>
</html>