<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus sites favoritos</title>
</head>
<body>
    <h1>Meus sites favoritos: Érica</h1>
    <h1>Ludopedia</h1>
    <figure>
        <img src="img/ludopedia.jpg" alt="Logo Ludopedia">
        <figcaption>Fonte:(Ludopedia,2023)</figcaption>
    </figure>
    <a href="https://ludopedia.com.br/" target="_blank">Site Ludopedia</a>

    <h1>Papergames</h1>
    <figure>
        <img src="img/papergames.jpg" alt="Logo Papergames">
        <figcaption>Fonte: (Papergames, 2023)</figcaption>
    </figure>
    <a href="https://papergames.com.br/" target="_blank">Site Papergames</a>

    <h1>Galápagos</h1>
    <figure>
        <img src="img/galapagos.jpg" alt="Logo Galápagos">
        <figcaption>Fonte: (Galápagos, 2023)</figcaption>
    </figure>
    <a href="https://www.mundogalapagos.com.br/" target="_blank">Site Galápagos</a>

    <h1>Devir</h1>
    <figure>
        <img src="img/devir.jpg" alt="Logo Devir">
        <figcaption>Fonte: (Devir, 2023)</figcaption>
    </figure>
    <a href="https://devir.com.br/" target="_blank">Site Devir</a>

    <h1>Google</h1>
    <figure>
        <img src="img/google.jpg" alt="Logo Google">
        <figcaption>Fonte: (Google, 2023)</figcaption>
    </figure>
    <a href="https://www.google.com.br/" target="_blank">Site Google</a>
</body>
</html>